# product

./: pom.xml
client/: pom.xml
client/src/main/java/com/bob/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/bob/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/bob/product/: ProductApplication.java
server/src/main/java/com/bob/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
server/src/main/java/com/bob/product/config/: RestTemplateConfig.java
server/src/main/java/com/bob/product/controller/: ProductController.java  TestController.java
server/src/main/java/com/bob/product/dao/: CategoryDAO.java  ProductDAO.java
server/src/main/java/com/bob/product/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
server/src/main/java/com/bob/product/dataobject/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/bob/product/dataobject/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
server/src/main/java/com/bob/product/enums/: ProductStatusEnums.java  ResultEnum.java
server/src/main/java/com/bob/product/exception/: ProductException.java
server/src/main/java/com/bob/product/service/: CategoryService.java  ProductService.java
server/src/main/java/com/bob/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/bob/product/utils/: ResultVOUtil.java
server/src/main/resources/: application.yml  generatorConfig.xml
server/src/main/resources/mapper/: ProductInfoMapper.xml
server/src/test/java/com/bob/product/service/impl/: ProductServiceImplTest.java
